* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "chomb";
  src: url(./fontss/Chomsky-399c.woff);
}

@font-face {
  font-family: "frank";
  src: url(./fontss/franklin-normal-600.ttf);
}

.uph {
  margin-top: 3px;
  width: 100%;
  height: 159px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.search {
  grid-column: 2;
}

.bx-search-alt-2 {
  font-size: 18px;
  cursor: pointer;
}

.lenguage {
  grid-column: 4/7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pay {
  grid-column: 8/9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 11px;
}

.btnpay0 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
  width: 189px;
  height: 29px;
  border-style: none;
  background-color: #567b95;
  color: aliceblue;
  margin-top: 4px;
  border-radius: 4px;
  cursor: pointer;
}
.btnpay1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
  width: 64px;
  height: 29px;
  border-style: none;
  background-color: #567b95;
  color: aliceblue;
  margin-top: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.cursor{
  cursor: pointer;
}

.date {
  grid-row: 3/5;
  grid-column: 2/4;
  font-size: 14px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.name {
  font-family: "chomb";
  grid-row: 3/5;
  grid-column: 4/8;
  font-size: 60px;
  padding-bottom: 30px;
  cursor: pointer;
}

.net {
  font-family: "frank";
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3/5;
  grid-column: 8/9;
  gap: 8px;
}

.red{
  padding-left: 100px;
}

.head{
  grid-row: 5/7;
  grid-column: 1/10;
}

.uh{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

.line{
  height: 2px;
  width: 80%;
  background-color: black;
  margin-left: 10%;
}

.sub{
  height: 98px;
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3;
}

.imgsub{
  height: 75px;
  width: 75px;
  background-color: black;
  margin-top: 11px;
  grid-column: 1/4;
}

.linever{
  margin-top: 11px;
  height: 75px;
  width: 1px;
  background-color: rgb(210, 210, 210);
  grid-column: 5;
  margin-left: 35px;
}

.imgsub2{
  height: 75px;
  width: 75px;
  background-color: black;
  margin-top: 11px;
  grid-column: 4/7;
}